\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indian Pines dataset (a) True-color composite image; (b) Ground reference map}}{3}{figure.1}}
\newlabel{fig:pic}{{1}{3}{Indian Pines dataset (a) True-color composite image; (b) Ground reference map\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation and Data Preprocessing}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of labeled samples for Indian Pines dataset}}{4}{figure.2}}
\newlabel{fig:table}{{2}{4}{Number of labeled samples for Indian Pines dataset\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selected Models}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Conclusion}{4}{section.6}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
